{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=CaspianEraDb;Integrated Security=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_CHANGE_IT_LATER_123456789",
    "Issuer": "CaspianEra.Api",
    "Audience": "CaspianEra.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CloudinarySettings": {
    "CloudName": "j5xorxuw",
    "ApiKey": "274831532914772",
    "ApiSecret": "GZk7L9VAiTZrfh5rS1ZKFmQ9uNY"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "zakirabilov023@gmail.com",
    "Password": "ulsyyeudmhayjnuj",
    "FromEmail": "zakirabilov023@gmail.com",
    "FromName": "CaspianEra"
  },

  "AllowedHosts": "*"
}
